@import "../../style/variables"

.content
    min-height: 800px 
    background-color: $bg-color

.video-chat
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 30px 10px
    &-content
        border-radius: 20%
        width: 350px
        height: 300px
        margin-right: 30px  
        margin-bottom: 20px
    
.options
    max-height: 20%
    display: flex
    justify-content: center 
    align-items: center