@import '../../../style/variables'

button
    width: 85px
    height: 35px
    background: $blue-color
    border: none
    border-radius: 10px
    cursor: pointer
    font-weight: 600
    font-size: 20px
    text-align: center
    color: $main-color

.button_create
    width: 204px
    height: 45px

.button_join
    width: 75px
    height: 35px
    margin-top: 10px

.button_input
    height: 40px

.button_option_camera, .button_option_audio, .button_option_leave
    height: 45px
    padding: 4px 0
    margin-right: 20px
    &:last-child
        margin-right: 0px

.button_option_leave
    background: $leave-color 
    